###### 1,web 启动名称及端口 #######
server.port=8002
server.host=0.0.0.0

flink.yarn.rest.url=http://node1:8099
flink.hdfs.rest.url=http://node1:50070
flink.hdfs.address=hdfs://node1:9900
flinkProperties.json.context={"sasl.bootstrap.servers":"172.30.*.*:9091","bootstrap.servers":"172.30.*.*:9092","target.log.topic":"ck.rule.engine.log","warning.target.topic":"rule.engine.action","cep.log.topic":"ck.rule.re.trigger.condition","forward.log.topic":"ck.forward.log","topic_pergroup":"0","redis.cluster":"172.30.*.*:7001,172.30.*.*:7002,172.30.*.*:7003,172.30.*.*:7004,172.30.*.*:7005,172.30.*.*:7006","redis.pd":"","rocketmq.servers":"172.30.*.*:9876","rocketmq.accessKeyId":"rocketmq2","rocketmq.accessKeySecret":"12345678","rocketmq.tag":"test","scene.topic":"rule_scene_linkage_trigger,ck.device.rawdata,ck.device.event,ck.device.connect","test":"test","white.orgIdStr":"338"}
